body{
	margin: 0;
	padding: 0;
	min-height: 100vh;
	background-color: #FF69B4;
	font-family: sans-serif;
		display: flex;
	justify-content: center;align-items: center;
}

.nav,.menu{
	display: flex;
	justify-content: center;align-items: center;
}

.nav{
	position: relative;background-color: #fff;
	padding: 20px; transition: .5s;
	border-radius: 55px; box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.menu{
	margin , padding: 0;
	width:0;
	overflow: hidden;
	transition: 0.5s
}

.nav input:checked ~ .menu {
	width: 500px
}
.menu li {
	list-style: none;margin: 0 10px;
}

.menu li a{
	text-decoration: none;
	 text-transform: uppercase;
	color: #8A2BE2; transition: .5s;
	 letter-spacing: 1px;
	  font-weight: bold;
}

.menu li a:hover{
	color: red;
	text-shadow: 15px 5px 8px#DC143C }

.nav input{
	width: 40px;
	height: 40px;
	cursor: pointer;
	opacity: 0
}

.nav span{
	position: absolute;
	left: 30px;
	width: 30px;
	height: 4px;
	border-radius: 50px;
	pointer-events: none;
	background-color: #333;
	transition: 0.5s;
}

.nav input:checked ~ span{
	background-color: deeppink;
}
.nav span:nth-child(2){
	transform: translate(-8px);
}
.nav input:checked ~ span:nth-child(2){

	transform: translate(0) rotate(-45deg);

}

.nav span:nth-child(3){
	transform: translate(8px);
}
.nav input:checked ~ span:nth-child(3){

	transform: translate(0) rotate(45deg);

}